
#### PORT CONFIG ####
server.port=8083

#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/SeshDB?useSSL=false&&useLegacyDatetimeCode=false&serverTimezone=MST
spring.datasource.username=sesh
spring.datasource.password=sesh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

